<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginTop="12dp"
        >


        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="4dp"
            android:text="Date"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/horaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="32dp"
            android:text="Horaire"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nom_de_societe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Nom de société"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/type_de_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type de service"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/nom_de_societe"
            app:layout_constraintTop_toBottomOf="@+id/nom_de_societe" />

        <TextView
            android:id="@+id/imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/type_de_service"
            app:layout_constraintTop_toBottomOf="@+id/type_de_service" />

        <TextView
            android:id="@+id/carte_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num Carte Sim"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/imei"
            app:layout_constraintTop_toBottomOf="@+id/imei" />

        <TextView
            android:id="@+id/marque_voiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marque de voiture"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/carte_sim"
            app:layout_constraintTop_toBottomOf="@+id/carte_sim" />

        <TextView
            android:id="@+id/matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricule"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/marque_voiture"
            app:layout_constraintTop_toBottomOf="@+id/marque_voiture" />

        <TextView
            android:id="@+id/kilometrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometrage"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/matricule"
            app:layout_constraintTop_toBottomOf="@+id/matricule" />

        <TextView
            android:id="@+id/marque_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marque de GPS "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/kilometrage"
            app:layout_constraintTop_toBottomOf="@+id/kilometrage" />

        <TextView
            android:id="@+id/anti_demarrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anti_démmarage"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/marque_gps"
            app:layout_constraintTop_toBottomOf="@+id/marque_gps" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/anti_demarrage"
            app:layout_constraintTop_toBottomOf="@+id/anti_demarrage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>