<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tech">



 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:scrollbars="vertical">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="20dp"
      android:orientation="vertical"
      >

   <EditText
       android:id="@+id/nom_de_societe"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:hint="@string/nom_de_societe"
       android:layout_marginTop="5dp"
        />

   <Spinner
       android:id="@+id/type_de_service"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:entries="@array/type_de_service"
       android:layout_marginTop="25dp"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_marginTop="25dp"
       android:background="@drawable/style"
       >
    <TextView
        android:id="@+id/imei"
        android:layout_height="30dp"
        android:layout_width="300dp"
        android:hint="IMEI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
     />



    <Button
        android:id="@+id/capture1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <EditText
       android:id="@+id/carte_sim"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:hint="@string/carte_sim"
       android:layout_marginTop="25dp"/>


   <EditText
       android:id="@+id/marque_voiture"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:hint="@string/marque_voiture"
       android:layout_marginTop="25dp"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_marginTop="25dp"
       android:background="@drawable/style"
       >
    <EditText
        android:id="@+id/matricule"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:hint="Matricule"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />



    <Button
        android:id="@+id/capture2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <EditText
       android:id="@+id/kilometrage"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:hint="@string/kilometrage"
       android:layout_marginTop="25dp"/>

   <Spinner
       android:id="@+id/marque_gps"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:entries="@array/marque_gps"
       android:layout_marginTop="25dp"/>

   <Spinner
       android:id="@+id/anti_demarrage"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style"
       android:entries="@array/anti_demarrage"
       android:layout_marginTop="25dp"/>

   <Button
       android:id="@+id/valider"
       android:layout_width="300dp"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:background="@drawable/style2"
       android:text="@string/valider"
       android:textSize="22sp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:layout_marginTop="25dp" />


   <TextView
       android:id="@+id/adresse"
       android:layout_height="30dp"
       android:layout_width="300dp"
       android:textSize="20sp"
       android:textColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.5"
       />



  </LinearLayout>

 </ScrollView>


</RelativeLayout>
